//#include <iostream>
//using namespace std;
//
//int main() {
//    int a = 10;
//    int b = 5;
//    
//    int suma = a + b;
//    int razlika = a - b;
//    int proizvod = a * b;
//    int kolicnik = a / b;
//    int ostatak = a % b;
//    
//    cout << "Suma: " << suma << endl;
//    cout << "Razlika: " << razlika << endl;
//    cout << "Proizvod: " << proizvod << endl;
//    cout << "Kolicnik: " << kolicnik << endl;
//    cout << "Ostatak: " << ostatak << endl;
//    
//    return 0;
//}

#include <iostream>
using namespace std;

int main() {
    int broj;
    
    // Unos broja preko standardnog ulaza
    cout << "Unesite broj: ";
    cin >> broj;
    
    // Prikaz unetog broja
    cout << "Uneli ste broj: " << broj << endl;
    
    return 0;
}

//#include <iostream>
//using namespace std;
//
//int main() {
//    int x = 5;
//    int y = 10;
//    
//    x += y; // x = x + y;
//    cout << "x += y: " << x << endl;
//    
//    x -= y; // x = x - y;
//    cout << "x -= y: " << x << endl;
//    
//    x *= y; // x = x * y;
//    cout << "x *= y: " << x << endl;
//    
//    x /= y; // x = x / y;
//    cout << "x /= y: " << x << endl;
//    
//    x %= y; // x = x % y;
//    cout << "x %= y: " << x << endl;
//    
//    return 0;
//}

//#include <iostream>
//using namespace std;
//
//int main() {
//    int a = 5;
//    int b = 10;
//    
//    cout << "a == b: " << (a == b) << endl;
//    cout << "a != b: " << (a != b) << endl;
//    cout << "a < b: " << (a < b) << endl;
//    cout << "a > b: " << (a > b) << endl;
//    cout << "a <= b: " << (a <= b) << endl;
//    cout << "a >= b: " << (a >= b) << endl;
//    
//    return 0;
//}

//#include <iostream>
//using namespace std;
//
//int main(){
//	
//	int a, P;
//	cout << "Unesite broj a: ";
//	cin >> a;
//	P = a * a;
//	cout << "Povrsina je: " << P << endl;
//	
//	return 0;
//}





